<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".activ.EmailPasswordActivity">

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_your_email"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/appbar_padding_top"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/texthint"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_your_password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/appbar_padding_top"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/texthint"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/login_img_email_activity"
            android:layout_width="@dimen/button_wigth"
            android:layout_height="@dimen/button_heigth"
            android:layout_gravity="end"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_weight="1"
            android:background="@drawable/login_button" />

    </LinearLayout>

</LinearLayout>
