<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeUserFragment"
    android:background="@color/colorAccent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Create Account or Log In"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
/>
    <LinearLayout
        android:id="@+id/lay0ut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp">

        <ImageView
            android:id="@+id/create_img"
            android:layout_width="@dimen/button_wigth"
            android:layout_height="@dimen/button_heigth"
            android:layout_weight="1"
            android:layout_marginStart="50dp"
            android:background="@drawable/create_button" />

        <ImageView
            android:id="@+id/login_img"
            android:layout_width="@dimen/button_wigth"
            android:layout_height="@dimen/button_heigth"
            android:layout_weight="1"
            android:elevation="@dimen/fab_margin"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/login_button" />

    </LinearLayout>



</RelativeLayout>